<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   


    <div class="preloader" data-preaload>
        <div class="circle"></div>
        <p class="text">CREATOR</p>
    </div>

   <header>
    <nav>
        <div class="container nav_container">
            <a href="index-html"><h4>CREATOR</h4></a>
            <ul class="nav_menu">
               <li><a href="index.html">Home</a></li> 
               <li><a href="about.html">About</a></li> 
               <li><a href="courses.html">Courses</a></li> 
               <li><a href="contact.html">Contact</a></li> 
           </ul>
  
           <button id="open-menu-btn">=</button>
           <button id="close-menu-btn">X</button>
        </div>
     </nav>
    <div class="container header_container">
        <div class="header_left">
           <h1><span class="span-text">Education</span> is the key, we offer the key</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptates ab adipisci. Reiciendis, ad quo.</p>
           <a href="courses.html" class="btn btn-primary">Get started</a>
        </div>
        <div class="header_right">
        </div>
    </div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c3f58" fill-opacity="1" d="M0,288L48,282.7C96,277,192,267,288,256C384,245,480,235,576,245.3C672,256,768,288,864,272C960,256,1056,192,1152,176C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
   </header>

   <section class="categories">
      <div class="container categories_container">
        <div class="categories_left">
            <h1>Categories</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam id repellat dolorem hic a veritatis excepturi eligendi minus expedita non?</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories_right reveal">
            <article class="category">
                <span class="category_icon">♣</span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magnam.</p>
            </article>
            <article class="category">
                <span class="category_icon">♣</span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magnam.</p>
            </article>
            <article class="category">
                <span class="category_icon">♣</span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magnam.</p>
            </article>
            <article class="category">
                <span class="category_icon">♣</span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magnam.</p>
            </article>
            <article class="category">
                <span class="category_icon">♣</span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magnam.</p>
            </article>
            <article class="category">
                <span class="category_icon">♣</span>
                    <h5>Blockchain</h5>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis, magnam.</p>
            </article>
        </div>
      </div>
    </section>

   <section class="courses">
      <h2>Our Popular Courses</h2>
    <div class="container courses_container reveal">
        <article class="course">
            <div class="course_img">
                <img src="./images/ed1.jpg" alt="">
            </div>
            <div class="course_info">
                <h4>Repsonsive Media Site</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, exercitationem.</p>
            <a href="course.html" class=" btn btn-primary">Learn More</a>
            </div>
        </article>
        <article class="course">
            <div class="course_img">
                <img src="./images/ed2.jpg" alt="">
            </div>
            <div class="course_info">
                <h4>Repsonsive Media Site</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, molestias.</p>
            <a href="course.html" class=" btn btn-primary">Learn More</a>
            </div>
        </article>
        <article class="course">
            <div class="course_img">
                <img src="./images/ed3.jpg" alt="">
            </div>
            <div class="course_info">
                <h4>Repsonsive Media Site</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, laborum.</p>
            <a href="course.html" class=" btn btn-primary">Learn More</a>
            </div>
        </article>
    </div>
   </section>

   <section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs_container reveal">
        <article class="faq">
            <div class="faq_icon">+</div>
            <div class="question_answer">
                <h4>How do i know the right course</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid similique amet a temporibus inventore?</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon">+</div>
            <div class="question_answer">
                <h4>How do i know the right course</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid similique amet a temporibus inventore?</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon">+</div>
            <div class="question_answer">
                <h4>How do i know the right course</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid similique amet a temporibus inventore?</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon">+</div>
            <div class="question_answer">
                <h4>How do i know the right course</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid similique amet a temporibus inventore?</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon">+</div>
            <div class="question_answer">
                <h4>How do i know the right course</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid similique amet a temporibus inventore?</p>
            </div>
        </article>
        <article class="faq">
            <div class="faq_icon">+</div>
            <div class="question_answer">
                <h4>How do i know the right course</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquid similique amet a temporibus inventore?</p>
            </div>
        </article>
    </div>
   </section>

   <section class="container testimonials_container">
      <h2>Students Testimonials</h2>
      <div>
        <article class="testimonial reveal">
          <div class="avatar">
            <img src="./images/width10.jpg" alt="">
          </div>
          <div class="testimonial_info">
            <h5>Diana Ayi</h5>
            <small>Student</small>
          
          <div class="testimonial_body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas aspernatur ullam ipsa at velit! Explicabo.</p>
          </div>
        </div>
          </article>
    </div>
   </section>

   <footer class="footer">
      <div class="container footer_container">
        <div class="footer_1">
            <a href="index.html" class="footer_logo"><h4>CREATOR</h4></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, laborum.</p>
        </div>

        <div class="footer_2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Courses</a></li>
             <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="footer_3">
            <h4>Primacy</h4>
            <ul class="privacy">
                <li><a href="">Privacy Policy</a></li>
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Refund Policy</a></li>
            </ul>
        </div>

        <div class="footer_4">
            <h4>Contact Us</h4>
            <div>
                <p>+234 818 093 3409</p>
                <p>aw232442@gmail.com</p>
            </div>
            
        <ul class="footer_socials">
            <li>
                <a href="">♣</a>
            </li>
            <li>
                <a href="">♣</a>
            </li>
            <li>
                <a href="">♣</a>
            </li>
            <li>
                <a href="">♣</a>
            </li>
        </ul>
        </div>

        
      </div>
      <div class="footer_copyright">
        <small>copyright &copy; CREATOR 2023</small>
    </div>
   </footer>
  
   <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>Top</a>

</body>
<script src="main.js"></script>
</html>